<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Edgar</dc:creator>
    <dc:title>Vaste leidmine elemendidele</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Vaste leidmine elemendidele</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>Globaalne virtuaalne turg &amp;#x00FC;hendab k&amp;#x00F5;ik toodete ja teenuste pakkujad ning ostjad ja annab iga&amp;#x00FC;hele v&amp;#x00F5;imaluse &amp;#x00FC;hineda selle turuga.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>E-Turg</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Virtuaalses keskkonnas toimuvad &amp;#x00E4;ri&amp;#x00AD;tehingud oluliselt kiiremini, mis loob eelised e-ette&amp;#x00AD;v&amp;#x00F5;tetele</text>
<fixed>1</fixed>
</left-item>
<right-item><text>E-&amp;#x00C4;ri kiirus</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ettev&amp;#x00F5;tete keskendumine oma p&amp;#x00F5;hi&amp;#x00AD;tegevusele ja k&amp;#x00F5;rvaltegevuse andmine spetsialiseeritud firmadele saab olulist tuge e-&amp;#x00E4;rist</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Outsourcing</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>E-&amp;#x00E4;ri p&amp;#x00F5;hineb inforessurssidel, mis on enamasti tasuta v&amp;#x00F5;i odavad ja s&amp;#x00F5;ltub suurel m&amp;#x00E4;&amp;#x00E4;&amp;#x00AD;ral inimestest ja nende teadmusest.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>E-&amp;#x00E4;ri resurssid</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Uute &amp;#x00E4;riideede ja virtuaal&amp;#x00AD;ettev&amp;#x00F5;tluse v&amp;#x00F5;imalused e-&amp;#x00E4;ris on praegu veel piirama&amp;#x00AD;tud</text>
<fixed>1</fixed>
</left-item>
<right-item><text>E-&amp;#x00E4;ri uued v&amp;#x00F5;imalused</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x00DC;ksikute arvutite katseeksemplarid 1940-1950 aastad, analoogarvutid, radars&amp;#x00FC;steemide v&amp;#x00E4;ljat&amp;#x00F6;&amp;#x00F6;tamine.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Arvutite loomine</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Iseloomulik aastatele 1960-1975, teadusasutuste k&amp;#x00F5;rval alustati arvutite kasutamist tootmises, &amp;#x00FC;ldine eufooria, tekkisid v&amp;#x00E4;ga k&amp;#x00F5;rged ootused seoses infotehnoloogiaga.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Arvutite kasutusvaldkonna laienemine</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Iseloomulik 1975-1980-ndatele aastatele, kus ettev&amp;#x00F5;tete juurde tekkisid arvutuskeskused, Tootmise automatiseerimisel kasutati arvutite abi kas konkreetsete protsesside suunamisel ja optimeerimisel (energias&amp;#x00FC;steemid, transpordi&amp;#x00FC;lesanded) v&amp;#x00F5;i t&amp;#x00F6;&amp;#x00F6;pinkide, konveierite jm. juhtimiseks Raamatupidamises kasutati infotehnoloogiat p&amp;#x00F5;hiliselt andmet&amp;#x00F6;&amp;#x00F6;tluseks.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Lokaalne arvutikasutus</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>1980-ndatel aastatel hakkasid tekkima personaalselt kasutatavad arvutid.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&quot;Automatiseeritud&quot; t&amp;#x00F6;&amp;#x00F6;kohad</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>1990-ndatel aastatel hakati laialdaselt kasutama personaalarvuteid ja arvestataval tasemel olevate operatsioonis&amp;#x00FC;steemide olemasolu koos suhteliselt t&amp;#x00F6;&amp;#x00F6;kindlate sidekanalitega v&amp;#x00F5;imaldasid alustada mitmekihilise arvutis&amp;#x00FC;steemi mudeli kasutuselev&amp;#x00F5;tmist.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Ettev&amp;#x00F5;ttesisene integreerimine</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
